{
    "name": "Fórum de Mulheres no Turismo",
    "short_name": "Fórum Turismo",
    "description": "Fórum de Mulheres no Turismo — Ministério do Turismo e ONU Turismo",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#64428c",
    "lang": "pt-BR",
    "icons": [
        {
            "src": "assets/img/favicons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/img/favicons/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "assets/img/favicons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
